<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWM-jE-l4t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="wrk-b2-KyC">
            <objects>
                <viewController id="keV-HC-H8W" customClass="TimerViewController" customModule="Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIV-HQ-GpI"/>
                        <viewControllerLayoutGuide type="bottom" id="gd6-Cy-4N1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dov-UI-yug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="esL-CY-tSB">
                                <fontDescription key="fontDescription" type="system" pointSize="340"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esL-CY-tSB" firstAttribute="leading" secondItem="Dov-UI-yug" secondAttribute="leading" id="5MO-mU-iRb"/>
                            <constraint firstItem="esL-CY-tSB" firstAttribute="centerY" secondItem="Dov-UI-yug" secondAttribute="centerY" id="aQd-Lf-E6s"/>
                            <constraint firstAttribute="trailing" secondItem="esL-CY-tSB" secondAttribute="trailing" id="eNZ-Zw-cy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="esL-CY-tSB" id="6fv-3V-lxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM2-hi-WoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="455"/>
        </scene>
        <!--Interval List View Controller-->
        <scene sceneID="web-i3-iqY">
            <objects>
                <collectionViewController id="sR8-xe-nLK" customClass="IntervalListViewController" customModule="Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="wfg-7m-AA4" customClass="IntervalListView" customModule="Seconds" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFh-1Q-THu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interval List Cell" id="9lK-aD-m9G" customClass="IntervalListCell" customModule="Seconds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-No-Pa0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.25525605366492143" green="0.25525605366492143" blue="0.25525605366492143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fD7-No-Pa0" firstAttribute="top" secondItem="9lK-aD-m9G" secondAttribute="topMargin" id="dqY-ZS-QiJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fD7-No-Pa0" secondAttribute="bottom" id="kTv-Ph-EXB"/>
                                    <constraint firstItem="fD7-No-Pa0" firstAttribute="leading" secondItem="9lK-aD-m9G" secondAttribute="leadingMargin" id="kXn-Pg-ujl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fD7-No-Pa0" secondAttribute="trailing" id="zbG-3b-j46"/>
                                </constraints>
                                <connections>
                                    <outlet property="secondsLabel" destination="fD7-No-Pa0" id="vpz-lt-c6g"/>
                                    <segue destination="keV-HC-H8W" kind="show" id="jNU-3Z-bvk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="collectionViewFlowLayout" destination="YFh-1Q-THu" id="pWD-uN-Rxv"/>
                            <outlet property="dataSource" destination="sR8-xe-nLK" id="OL0-W7-TaE"/>
                            <outlet property="delegate" destination="sR8-xe-nLK" id="gow-ft-gyk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h7-HT-IjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="455"/>
        </scene>
        <!--Animals-->
        <scene sceneID="rRV-64-7S5">
            <objects>
                <tableViewController id="yGZ-pr-Ajr" customClass="AnimalListViewController" customModule="Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDI-K1-yXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Animal List Cell" textLabel="pfP-4B-da1" detailTextLabel="hjS-qR-6fc" style="IBUITableViewCellStyleValue1" id="gex-dT-dMO" customClass="AnimalListCell" customModule="Seconds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gex-dT-dMO" id="gdw-Qn-Qxo">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfP-4B-da1">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjS-qR-6fc">
                                            <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="pfP-4B-da1" id="N0i-nB-6Vq"/>
                                    <outlet property="timeMultiplierLabel" destination="hjS-qR-6fc" id="c94-4u-04z"/>
                                    <segue destination="sR8-xe-nLK" kind="show" id="9wO-20-BgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGZ-pr-Ajr" id="WIh-3o-w0Y"/>
                            <outlet property="delegate" destination="yGZ-pr-Ajr" id="kQu-Mb-KWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="pXA-Qx-ntb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sm-F5-Qa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMD-IT-q5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWM-jE-l4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kx3-wh-2VF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGZ-pr-Ajr" kind="relationship" relationship="rootViewController" id="Tvq-RL-Y93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrU-Yb-nx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="455"/>
        </scene>
    </scenes>
</document>
