<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWM-jE-l4t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intervals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntervalsViewController" customModule="Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-P6-IBE">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GiQ-Tm-rMu">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interval Cell" id="9lK-aD-m9G" customClass="IntervalCell" customModule="Seconds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-No-Pa0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.25525605366492143" green="0.25525605366492143" blue="0.25525605366492143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fD7-No-Pa0" firstAttribute="top" secondItem="9lK-aD-m9G" secondAttribute="topMargin" id="dqY-ZS-QiJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fD7-No-Pa0" secondAttribute="bottom" id="kTv-Ph-EXB"/>
                                            <constraint firstItem="fD7-No-Pa0" firstAttribute="leading" secondItem="9lK-aD-m9G" secondAttribute="leadingMargin" id="kXn-Pg-ujl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fD7-No-Pa0" secondAttribute="trailing" id="zbG-3b-j46"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="secondsLabel" destination="fD7-No-Pa0" id="vpz-lt-c6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1B8-I0-hPH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2q-P6-IBE" secondAttribute="bottom" id="9O1-Ta-brx"/>
                            <constraint firstItem="J2q-P6-IBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ckm-Tn-mpc"/>
                            <constraint firstItem="J2q-P6-IBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hg4-4r-ZA3"/>
                            <constraint firstAttribute="trailing" secondItem="J2q-P6-IBE" secondAttribute="trailing" id="r6c-No-fk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8e-MQ-2px"/>
                    <connections>
                        <outlet property="collectionView" destination="J2q-P6-IBE" id="hpS-S0-E1W"/>
                        <outlet property="collectionViewLayout" destination="GiQ-Tm-rMu" id="KWn-ji-SxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMD-IT-q5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWM-jE-l4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kx3-wh-2VF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bje-aX-LQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrU-Yb-nx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="455"/>
        </scene>
    </scenes>
</document>
